<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:padding="5dip">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="2dip"
		android:paddingBottom="2dip">>
		<TextView
			android:textSize="20dip"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/hotel_list_item_name"
			android:textColor="#FFFFFFFF"
			android:layout_alignParentLeft="true">
		</TextView>
		<TextView
			android:textSize="12dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/hotel_list_item_telephone"
			android:textColor="#FFFFFFFF"
			android:layout_alignParentRight="true">
		</TextView>
	</RelativeLayout>
	<TextView
		android:textSize="14dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/hotel_list_item_address"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="1"
		android:maxLines="1"
		android:textColor="#FFE2E2E2"
		android:scrollHorizontally="true">
	</TextView>
</LinearLayout>
