<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:minHeight="40dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:background="#FF323331">
		<TextView
			android:text="@string/app_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:textStyle="bold"
			android:textSize="26dip"
			android:textColor="#FFFFFFFF"
			android:ellipsize="marquee"
			android:layout_centerVertical="true"
			android:marqueeRepeatLimit="1"
			android:singleLine="true"
			android:id="@+id/hotel_list_title">
		</TextView>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/ic_menu_more"
			android:layout_gravity="right">
		</ImageView>
	</RelativeLayout>
	<FrameLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<com.google.android.maps.MapView
			android:id="@+id/hotel_map"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:apiKey="0jE9p8I85_y6ZO6GIUecx8dhHIQNcTPSVYDe_bA"
			android:clickable="true">
		</com.google.android.maps.MapView>
		<ZoomControls
			android:id="@+id/hotel_map_zoomcontrols"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_gravity="bottom">
		</ZoomControls>
		<LinearLayout 
			android:gravity="right" 
			android:layout_gravity="bottom" 
			android:orientation="vertical" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<ToggleButton 
				android:id="@+id/hotel_map_view_me"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginRight="10.0sp" 
				android:layout_marginBottom="10.0sp" 
				android:textOn="@string/toggle_me" 
				android:textOff="@string/toggle_me">
			</ToggleButton>
			<ToggleButton 
				android:id="@+id/hotel_map_view_hotel" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_marginRight="10.0sp"
				android:layout_marginBottom="10.0sp" 
				android:textOn="@string/toggle_hotel" 
				android:textOff="@string/toggle_hotel"
				android:checked="true">
			</ToggleButton>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
