<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:minHeight="40dip"
	android:paddingLeft="5dip"
	android:paddingRight="5dip"
	android:background="#FF323331">
	<TextView
		android:id="@+id/header_subject"
		android:text="@string/app_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textStyle="bold"
		android:textSize="26dip"
		android:textColor="#FFFFFFFF"
		android:ellipsize="marquee"
		android:layout_centerVertical="true"
		android:marqueeRepeatLimit="1"
		android:singleLine="true">
	</TextView>
	<ImageView
		android:id="@+id/header_action"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_menu_more"
		android:layout_gravity="right">
	</ImageView>
</RelativeLayout>
